<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<style>
	body {
		min-height: 100vh;
		font-size: 14px;
		font-family: arial;
	}
  .form {
  	display: flex;
  	align-items: center;
  	justify-content: center;
  }
  form {
  	padding: 20px 30px;
  	border: 1px solid rgb(112, 173, 71);
  	border-radius: 15px;
  }
  form>h3 {
  	margin-bottom: 15px;
  }
  form>div.form-group {
  	margin-bottom: 15px;
  }
  form>.form-actions {
  	margin-top: 20px;
  }
  form input[type=submit] {
  	display: inline-block;
  	height: 34px;
  	padding: 5px 10px;
  	background-color: rgb(112, 173, 71);
  	color: #fff;
  	border: 1px solid rgb(112, 173, 70);
  }
  form input[type=submit]:hover {
  	background-color: rgb(112, 173, 71);
  	color: #fff;
  	border-color: rgb(112, 173, 70);
  }
</style>

<body>
  <div class="form">
    <form action="FindPrimary" enctype="multipart/form-data" method="post">
      <h3>医源智汇信息科技（广州）有限公司</h3>
      <div class="form-group">
        <label>选择待转换的文件存储路径：</label>
        <input type="text" name="pathToConvert" />
      </div>
      <div class="form-group">
        <label>选择转换后的文件存储路径：</label>
        <input type="text" name="pathAfterConvert" />
      </div>
      <div class="form-actions"><input type="submit" value="submit"></div>
    </form>
  </div>
</body>

</html>